{
  "name": "@babblevoice/babble-drachtio-auth",
  "version": "1.0.0",
  "description": "Simple auth functions to auth requests",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive --check-leaks",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "keywords": [
    "SIP",
    "MD5",
    "Auth"
  ],
  "author": "Nick Knight",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "uuid": "^8.3.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babblevoice/babble-drachtio-auth.git"
  },
  "bugs": {
    "url": "https://github.com/babblevoice/babble-drachtio-auth/issues"
  },
  "homepage": "https://github.com/babblevoice/babble-drachtio-auth#readme"
}
